server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/user_manager_v1
spring.datasource.username=root
spring.datasource.password=a7344655
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

